{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.test.ts",
    "src/**/*.tsx",
    "src/**/*.test.tsx",
    "**/*.md"
  ],
  "exclude": ["**/node_modules", "**/dist/**"]
}
